<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funda App - Sign In & Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .form-container {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -3px rgba(102, 126, 234, 0.4);
        }
        .toggle-password {
            cursor: pointer;
            transition: color 0.2s ease;
        }
        .toggle-password:hover {
            color: #667eea;
        }
        .form-tab {
            transition: all 0.3s ease;
        }
        .form-tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md">
        <!-- Logo Header -->
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-white rounded-full shadow-lg mb-4">
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                    <span class="text-white font-bold text-xl">F</span>
                </div>
            </div>
            <h1 class="text-3xl font-bold text-white mb-2">Funda App</h1>
            <p class="text-white/80">Empowering South African Education</p>
        </div>

        <!-- Form Container -->
        <div class="form-container p-8">
            <!-- Tab Navigation -->
            <div class="flex mb-8 bg-gray-100 rounded-lg p-1">
                <button id="signin-tab" class="form-tab flex-1 py-2 px-4 rounded-md font-medium text-gray-700 active">
                    Sign In
                </button>
                <button id="register-tab" class="form-tab flex-1 py-2 px-4 rounded-md font-medium text-gray-700">
                    Register
                </button>
            </div>

            <!-- Sign In Form -->
            <form id="signin-form" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Username or Email</label>
                    <input type="text" class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your username or email" required>
                </div>

                <div class="relative">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" id="signin-password" class="input-field w-full px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your password" required>
                    <button type="button" class="toggle-password absolute right-3 top-11 text-gray-400" onclick="togglePassword('signin-password', this)">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                    </button>
                </div>

                <div class="flex items-center justify-between">
                    <label class="flex items-center">
                        <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        <span class="ml-2 text-sm text-gray-600">Remember me</span>
                    </label>
                    <a href="#" class="text-sm text-blue-600 hover:text-blue-500">Forgot password?</a>
                </div>

                <button type="submit" class="btn-primary w-full py-3 px-4 text-white font-medium rounded-lg">
                    Sign In
                </button>
            </form>

            <!-- Register Form -->
            <form id="register-form" class="space-y-6 hidden">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Name</label>
                        <input type="text" class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="First name" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Surname</label>
                        <input type="text" class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Last name" required>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Username</label>
                    <input type="text" class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Choose a username" required>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                    <input type="tel" class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="+27 XX XXX XXXX" required>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">School Name</label>
                    <input type="text" class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your school name" required>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Province</label>
                    <select class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        <option value="">Select your province</option>
                        <option value="eastern-cape">Eastern Cape</option>
                        <option value="free-state">Free State</option>
                        <option value="gauteng">Gauteng</option>
                        <option value="kwazulu-natal">KwaZulu-Natal</option>
                        <option value="limpopo">Limpopo</option>
                        <option value="mpumalanga">Mpumalanga</option>
                        <option value="northern-cape">Northern Cape</option>
                        <option value="north-west">North West</option>
                        <option value="western-cape">Western Cape</option>
                    </select>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">User Type</label>
                    <select class="input-field w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                        <option value="">Select user type</option>
                        <option value="learner">Learner</option>
                        <option value="teacher">Teacher</option>
                        <option value="abet-student">ABET Student</option>
                    </select>
                </div>

                <div class="relative">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" id="register-password" class="input-field w-full px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Create a password" required>
                    <button type="button" class="toggle-password absolute right-3 top-11 text-gray-400" onclick="togglePassword('register-password', this)">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                    </button>
                </div>

                <div class="relative">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Confirm Password</label>
                    <input type="password" id="confirm-password" class="input-field w-full px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Confirm your password" required>
                    <button type="button" class="toggle-password absolute right-3 top-11 text-gray-400" onclick="togglePassword('confirm-password', this)">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                    </button>
                </div>

                <div class="flex items-center">
                    <input type="checkbox" id="terms" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500" required>
                    <label for="terms" class="ml-2 text-sm text-gray-600">
                        I agree to the <a href="#" class="text-blue-600 hover:text-blue-500">Terms of Service</a> and <a href="#" class="text-blue-600 hover:text-blue-500">Privacy Policy</a>
                    </label>
                </div>

                <button type="submit" class="btn-primary w-full py-3 px-4 text-white font-medium rounded-lg">
                    Create Account
                </button>
            </form>

            <!-- Error/Success Messages -->
            <div id="message" class="mt-4 p-3 rounded-lg hidden">
                <p id="message-text"></p>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center mt-8">
            <p class="text-white/60 text-sm">
                © 2024 Funda App. Empowering South African Education.
            </p>
        </div>
    </div>

    <script>
        // Tab switching functionality
        const signinTab = document.getElementById('signin-tab');
        const registerTab = document.getElementById('register-tab');
        const signinForm = document.getElementById('signin-form');
        const registerForm = document.getElementById('register-form');

        signinTab.addEventListener('click', () => {
            signinTab.classList.add('active');
            registerTab.classList.remove('active');
            signinForm.classList.remove('hidden');
            registerForm.classList.add('hidden');
        });

        registerTab.addEventListener('click', () => {
            registerTab.classList.add('active');
            signinTab.classList.remove('active');
            registerForm.classList.remove('hidden');
            signinForm.classList.add('hidden');
        });

        // Password toggle functionality
        function togglePassword(inputId, button) {
            const input = document.getElementById(inputId);
            const isPassword = input.type === 'password';
            
            input.type = isPassword ? 'text' : 'password';
            
            // Toggle icon
            const svg = button.querySelector('svg');
            if (isPassword) {
                svg.innerHTML = `
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path>
                `;
            } else {
                svg.innerHTML = `
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                `;
            }
        }

        // Form validation and submission
        function showMessage(text, type = 'error') {
            const message = document.getElementById('message');
            const messageText = document.getElementById('message-text');
            
            messageText.textContent = text;
            message.className = `mt-4 p-3 rounded-lg ${type === 'error' ? 'bg-red-100 text-red-700 border border-red-300' : 'bg-green-100 text-green-700 border border-green-300'}`;
            message.classList.remove('hidden');
            
            setTimeout(() => {
                message.classList.add('hidden');
            }, 5000);
        }

        // Sign in form submission
        signinForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // Add your sign in logic here
            showMessage('Sign in functionality would be implemented here.', 'success');
        });

        // Register form submission
        registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            if (password !== confirmPassword) {
                showMessage('Passwords do not match. Please try again.');
                return;
            }
            
            if (password.length < 8) {
                showMessage('Password must be at least 8 characters long.');
                return;
            }
            
            // Add your registration logic here
            showMessage('Account created successfully! You can now sign in.', 'success');
            
            // Switch to sign in tab after successful registration
            setTimeout(() => {
                signinTab.click();
            }, 2000);
        });

        // Real-time password matching validation
        document.getElementById('confirm-password').addEventListener('input', (e) => {
            const password = document.getElementById('register-password').value;
            const confirmPassword = e.target.value;
            
            if (confirmPassword && password !== confirmPassword) {
                e.target.classList.add('border-red-300');
                e.target.classList.remove('border-gray-300');
            } else {
                e.target.classList.remove('border-red-300');
                e.target.classList.add('border-gray-300');
            }
        });
    </script>
</body>
</html>
