<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funda App - Dashboard Mockups</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
        }
        .nav-tab {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 500;
            color: #6b7280;
            transition: all 0.2s;
            cursor: pointer;
        }
        .nav-tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .status-indicator {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .chat-bubble {
            max-width: 70%;
        }
        .chat-bubble.sent {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-left: auto;
        }
        .chat-bubble.received {
            background: #f1f5f9;
            color: #334155;
        }
    </style>
</head>
<body>
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-lg">F</span>
                    </div>
                    <h1 class="text-xl font-bold text-gray-900">Funda App Dashboard</h1>
                </div>
                
                <!-- Navigation Tabs -->
                <nav class="flex space-x-4">
                    <button class="nav-tab active" onclick="showTab('profile')">Profile</button>
                    <button class="nav-tab" onclick="showTab('chat')">Chat</button>
                    <button class="nav-tab" onclick="showTab('groups')">Study Groups</button>
                    <button class="nav-tab" onclick="showTab('classrooms')">Classrooms</button>
                </nav>
                
                <div class="flex items-center space-x-4">
                    <div class="w-8 h-8 bg-gray-300 rounded-full"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Profile Tab -->
    <div id="profile" class="tab-content active">
        <div class="max-w-4xl mx-auto p-6">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <!-- Profile Header -->
                <div class="bg-gradient-to-r from-blue-500 to-purple-600 px-6 py-8">
                    <div class="flex items-center space-x-6">
                        <div class="relative">
                            <div class="w-24 h-24 bg-white rounded-full flex items-center justify-center">
                                <svg class="w-12 h-12 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                </svg>
                            </div>
                            <button class="absolute -bottom-2 -right-2 w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white hover:bg-blue-700">
                                📷
                            </button>
                        </div>
                        <div class="text-white">
                            <h2 class="text-2xl font-bold">Thabo Mthembu</h2>
                            <p class="text-blue-100">Grade 11 Learner</p>
                            <p class="text-blue-100">Johannesburg High School</p>
                        </div>
                    </div>
                </div>

                <!-- Status Section -->
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Status</h3>
                    <div class="flex items-center space-x-4">
                        <div class="flex-1">
                            <div class="flex items-center space-x-2 p-3 bg-gray-50 rounded-lg">
                                <div class="status-indicator w-3 h-3 bg-green-500 rounded-full"></div>
                                <span class="text-gray-700">Studying for Math exam 📚</span>
                                <span class="text-xs text-gray-500">Expires in 18h</span>
                            </div>
                        </div>
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            Update Status
                        </button>
                    </div>
                </div>

                <!-- Friends Section -->
                <div class="p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-900">Friends (12)</h3>
                        <button class="text-blue-600 hover:text-blue-700">Add Friends</button>
                    </div>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-pink-300 rounded-full mx-auto mb-2 flex items-center justify-center">
                                <span class="text-white font-semibold">SK</span>
                            </div>
                            <p class="text-sm font-medium">Sarah K.</p>
                            <p class="text-xs text-green-500">Online</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-blue-300 rounded-full mx-auto mb-2 flex items-center justify-center">
                                <span class="text-white font-semibold">JD</span>
                            </div>
                            <p class="text-sm font-medium">John D.</p>
                            <p class="text-xs text-gray-500">2h ago</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-green-300 rounded-full mx-auto mb-2 flex items-center justify-center">
                                <span class="text-white font-semibold">LM</span>
                            </div>
                            <p class="text-sm font-medium">Lisa M.</p>
                            <p class="text-xs text-green-500">Online</p>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-purple-300 rounded-full mx-auto mb-2 flex items-center justify-center">
                                <span class="text-white font-semibold">MR</span>
                            </div>
                            <p class="text-sm font-medium">Mike R.</p>
                            <p class="text-xs text-gray-500">5m ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Chat Tab -->
    <div id="chat" class="tab-content">
        <div class="max-w-6xl mx-auto p-6">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden h-96 flex">
                <!-- Chat Sidebar -->
                <div class="w-1/3 border-r border-gray-200">
                    <div class="p-4 border-b border-gray-200">
                        <h3 class="font-semibold text-gray-900">Messages</h3>
                    </div>
                    <div class="overflow-y-auto">
                        <div class="p-4 hover:bg-gray-50 cursor-pointer border-b border-gray-100 bg-blue-50">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-pink-500 rounded-full flex items-center justify-center">
                                    <span class="text-white text-sm font-medium">SK</span>
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium text-gray-900">Sarah K.</p>
                                    <p class="text-sm text-gray-500 truncate">Hey, did you finish the math homework?</p>
                                </div>
                                <div class="text-xs text-gray-400">2m</div>
                            </div>
                        </div>
                        <div class="p-4 hover:bg-gray-50 cursor-pointer border-b border-gray-100">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
                                    <span class="text-white text-sm font-medium">MG</span>
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium text-gray-900">Math Study Group</p>
                                    <p class="text-sm text-gray-500 truncate">John: Let's meet at 3pm today</p>
                                </div>
                                <div class="text-xs text-gray-400">5m</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chat Area -->
                <div class="flex-1 flex flex-col">
                    <div class="p-4 border-b border-gray-200 flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-pink-500 rounded-full flex items-center justify-center">
                                <span class="text-white text-xs font-medium">SK</span>
                            </div>
                            <div>
                                <p class="font-medium text-gray-900">Sarah K.</p>
                                <p class="text-xs text-green-500">Online</p>
                            </div>
                        </div>
                        <div class="flex space-x-2">
                            <button class="p-2 text-gray-400 hover:text-gray-600">📞</button>
                            <button class="p-2 text-gray-400 hover:text-gray-600">📹</button>
                        </div>
                    </div>

                    <div class="flex-1 p-4 space-y-4 overflow-y-auto">
                        <div class="chat-bubble received p-3 rounded-lg">
                            <p>Hey, did you finish the math homework?</p>
                            <p class="text-xs text-gray-500 mt-1">2:30 PM</p>
                        </div>
                        <div class="chat-bubble sent p-3 rounded-lg">
                            <p>Yes! It was challenging but I got through it. Need help with anything?</p>
                            <p class="text-xs text-blue-100 mt-1">2:32 PM</p>
                        </div>
                        <div class="chat-bubble received p-3 rounded-lg">
                            <p>Actually yes, I'm stuck on question 5. Can you explain the quadratic formula again?</p>
                            <p class="text-xs text-gray-500 mt-1">2:35 PM</p>
                        </div>
                    </div>

                    <div class="p-4 border-t border-gray-200">
                        <div class="flex items-center space-x-2">
                            <button class="p-2 text-gray-400 hover:text-gray-600">📎</button>
                            <input type="text" placeholder="Type a message..." class="flex-1 px-4 py-2 border border-gray-300 rounded-full focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <button class="p-2 bg-blue-600 text-white rounded-full hover:bg-blue-700">➤</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Study Groups Tab -->
    <div id="groups" class="tab-content">
        <div class="max-w-6xl mx-auto p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-900">Study Groups</h2>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    Create Group
                </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Math Study Group -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-4">
                        <h3 class="text-white font-semibold">Grade 11 Mathematics</h3>
                        <p class="text-blue-100 text-sm">Public Group • 24 members</p>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center space-x-2 mb-3">
                            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                                <div class="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                            <span class="text-sm text-gray-600">5 members online</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Preparing for upcoming exams. Daily problem-solving sessions.</p>
                        <div class="flex space-x-2">
                            <button class="flex-1 px-3 py-2 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700">
                                Join Group
                            </button>
                            <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                                🔗 Share
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Science Study Group -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-green-500 to-green-600 p-4">
                        <h3 class="text-white font-semibold">Physical Sciences</h3>
                        <p class="text-green-100 text-sm">Private Group • 12 members</p>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center space-x-2 mb-3">
                            <div class="w-6 h-6 bg-yellow-500 rounded-full flex items-center justify-center">
                                <div class="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                            <span class="text-sm text-gray-600">Request to join</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Advanced physics and chemistry discussions for top performers.</p>
                        <div class="flex space-x-2">
                            <button class="flex-1 px-3 py-2 bg-green-600 text-white rounded-lg text-sm hover:bg-green-700">
                                Request Join
                            </button>
                            <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                                Info
                            </button>
                        </div>
                    </div>
                </div>

                <!-- English Study Group -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-purple-500 to-purple-600 p-4">
                        <h3 class="text-white font-semibold">English Literature</h3>
                        <p class="text-purple-100 text-sm">Public Group • 18 members</p>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center space-x-2 mb-3">
                            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                                <div class="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                            <span class="text-sm text-gray-600">3 members online</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">Book discussions, essay writing tips, and poetry analysis.</p>
                        <div class="flex space-x-2">
                            <button class="flex-1 px-3 py-2 bg-purple-600 text-white rounded-lg text-sm hover:bg-purple-700">
                                Join Group
                            </button>
                            <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                                🔗 Share
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Classrooms Tab -->
    <div id="classrooms" class="tab-content">
        <div class="max-w-6xl mx-auto p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-900">Virtual Classrooms</h2>
                <button class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                    Create Classroom
                </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Mathematics Classroom -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-blue-500 to-indigo-600 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-white text-xl font-semibold">Mathematics Grade 11</h3>
                                <p class="text-blue-100">Mr. Johnson • Room 101</p>
                            </div>
                            <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                                <span class="text-white text-2xl">🧮</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <span class="text-sm text-gray-600">Live now</span>
                            </div>
                            <span class="text-sm text-gray-500">32 students joined</span>
                        </div>
                        <p class="text-gray-600 mb-4">Today's Topic: Quadratic Equations and Graphing</p>
                        <div class="flex space-x-3">
                            <button class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                                Join Class
                            </button>
                            <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                                📚 Resources
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Science Classroom -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-r from-green-500 to-teal-600 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-white text-xl font-semibold">Physical Sciences</h3>
                                <p class="text-green-100">Ms. Patel • Lab 203</p>
                            </div>
                            <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                                <span class="text-white text-2xl">🧪</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="flex items-center space-x-2">
                                <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                <span class="text-sm text-gray-600">Starts in 15 min</span>
                            </div>
                            <span class="text-sm text-gray-500">18 students registered</span>
                        </div>
                        <p class="text-gray-600 mb-4">Lab Session: Chemical Reactions and Balancing Equations</p>
                        <div class="flex space-x-3">
                            <button class="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                                ⏰ Set Reminder
                            </button>
                            <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                                📋 Materials
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Video Meeting Demo -->
            <div class="mt-8 bg-gray-900 rounded-xl overflow-hidden">
                <div class="bg-gray-800 px-6 py-4 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <h3 class="text-white font-semibold">Math Study Group Meeting</h3>
                        <span class="px-2 py-1 bg-red-600 text-white text-xs rounded-full">LIVE</span>
                    </div>
                    <div class="flex items-center space-x-2 text-white text-sm">
                        <span>⏱️ 45:32</span>
                    </div>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-6">
                        <div class="bg-gray-700 rounded-lg p-6 text-center">
                            <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                <span class="text-white font-semibold">TM</span>
                            </div>
                            <p class="text-white text-sm">Thabo (You)</p>
                            <p class="text-gray-400 text-xs">Muted</p>
                        </div>
                        <div class="bg-gray-700 rounded-lg p-6 text-center">
                            <div class="w-16 h-16 bg-pink-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                <span class="text-white font-semibold">SK</span>
                            </div>
                            <p class="text-white text-sm">Sarah K.</p>
                        </div>
                        <div class="bg-gray-700 rounded-lg p-6 text-center">
                            <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-2">
                                <span class="text-white font-semibold">JD</span>
                            </div>
                            <p class="text-white text-sm">John D.</p>
                        </div>
                    </div>
                    <div class="flex justify-center space-x-4">
                        <button class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">🔇 Mute</button>
                        <button class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">📹 Video</button>
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">💬 Chat</button>
                        <button class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">📞 Leave</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all nav tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked nav tab
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
