<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funda App - Multilingual Quiz System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .quiz-card {
            transition: all 0.3s ease;
        }
        .quiz-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .option-button {
            transition: all 0.2s ease;
        }
        .option-button:hover {
            transform: translateX(4px);
        }
        .option-button.correct {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }
        .option-button.incorrect {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }
        .progress-bar {
            transition: width 0.5s ease;
        }
        .language-flag {
            width: 24px;
            height: 16px;
            border-radius: 2px;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-lg">F</span>
                    </div>
                    <h1 class="text-xl font-bold text-gray-900">Funda App - Practice Zone</h1>
                </div>
                <button onclick="goHome()" class="px-4 py-2 text-blue-600 hover:text-blue-700">
                    🏠 Dashboard
                </button>
            </div>
        </div>
    </header>

    <!-- Quiz Selection Screen -->
    <div id="quiz-selection" class="max-w-6xl mx-auto p-6">
        <div class="text-center mb-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Choose Your Practice Quiz</h2>
            <p class="text-gray-600">Select your grade, subject, and language to start practicing</p>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Grade</label>
                    <select id="grade-filter" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="">All Grades</option>
                        <option value="Grade R">Grade R</option>
                        <option value="4">Grade 4</option>
                        <option value="7">Grade 7</option>
                        <option value="10">Grade 10</option>
                        <option value="12">Grade 12</option>
                        <option value="ABET Level 2">ABET Level 2</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                    <select id="subject-filter" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="">All Subjects</option>
                        <option value="Mathematics">Mathematics</option>
                        <option value="Natural Sciences">Natural Sciences</option>
                        <option value="Physical Sciences">Physical Sciences</option>
                        <option value="Life Skills">Life Skills</option>
                        <option value="Literacy (English)">Literacy (English)</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Language</label>
                    <select id="language-filter" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="">All Languages</option>
                        <option value="English">🇿🇦 English</option>
                        <option value="isiZulu">🇿🇦 isiZulu</option>
                        <option value="Afrikaans">🇿🇦 Afrikaans</option>
                        <option value="Sepedi">🇿🇦 Sepedi</option>
                        <option value="isiXhosa">🇿🇦 isiXhosa</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Available Quizzes -->
        <div id="quiz-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Quiz cards will be populated here -->
        </div>
    </div>

    <!-- Quiz Interface -->
    <div id="quiz-interface" class="max-w-4xl mx-auto p-6 hidden">
        <!-- Progress Bar -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
                <h3 id="quiz-title" class="text-xl font-bold text-gray-900"></h3>
                <span id="question-counter" class="text-sm text-gray-500"></span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-3">
                <div id="progress-bar" class="progress-bar bg-gradient-to-r from-blue-500 to-purple-600 h-3 rounded-full" style="width: 0%"></div>
            </div>
        </div>

        <!-- Question Card -->
        <div class="bg-white rounded-xl shadow-lg p-8 mb-6">
            <div class="mb-6">
                <span id="question-type" class="inline-block px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full mb-4"></span>
                <h4 id="question-text" class="text-xl font-semibold text-gray-900 mb-6"></h4>
            </div>

            <!-- Multiple Choice Options -->
            <div id="multiple-choice-options" class="space-y-3">
                <!-- Options will be populated here -->
            </div>

            <!-- Short Answer Input -->
            <div id="short-answer-input" class="hidden">
                <textarea id="answer-text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" rows="4" placeholder="Type your answer here..."></textarea>
            </div>

            <!-- Explanation -->
            <div id="explanation" class="mt-6 p-4 bg-blue-50 border-l-4 border-blue-500 rounded hidden">
                <p class="text-blue-800"></p>
            </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="flex justify-between">
            <button id="prev-btn" onclick="previousQuestion()" class="px-6 py-3 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 disabled:opacity-50" disabled>
                ← Previous
            </button>
            <button id="next-btn" onclick="nextQuestion()" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                Next →
            </button>
        </div>
    </div>

    <!-- Results Screen -->
    <div id="results-screen" class="max-w-4xl mx-auto p-6 hidden">
        <div class="bg-white rounded-xl shadow-lg p-8 text-center">
            <div class="mb-6">
                <div id="score-circle" class="w-32 h-32 mx-auto mb-4 rounded-full flex items-center justify-center text-4xl font-bold text-white" style="background: conic-gradient(#10b981 0deg, #10b981 0deg, #e5e7eb 0deg, #e5e7eb 360deg);">
                    <span id="score-percentage">0%</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 mb-2">Quiz Complete!</h3>
                <p id="score-message" class="text-gray-600"></p>
            </div>
            
            <div class="grid grid-cols-3 gap-4 mb-6">
                <div class="text-center">
                    <div class="text-2xl font-bold text-green-600" id="correct-count">0</div>
                    <div class="text-sm text-gray-500">Correct</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-red-600" id="incorrect-count">0</div>
                    <div class="text-sm text-gray-500">Incorrect</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-blue-600" id="total-count">0</div>
                    <div class="text-sm text-gray-500">Total</div>
                </div>
            </div>

            <div class="flex space-x-4 justify-center">
                <button onclick="retakeQuiz()" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    🔄 Retake Quiz
                </button>
                <button onclick="goHome()" class="px-6 py-3 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400">
                    🏠 Back to Dashboard
                </button>
            </div>
        </div>
    </div>

    <script>
        // Quiz data will be loaded from JSON file
        let quizData = [];
        
        // Load quiz data from JSON file
        async function loadQuizData() {
            try {
                const response = await fetch('static/data/practice_zone_questions.json');
                if (!response.ok) {
                    throw new Error('Failed to load quiz data');
                }
                quizData = await response.json();
                console.log('Quiz data loaded successfully:', quizData.length, 'quizzes');
            } catch (error) {
                console.error('Error loading quiz data:', error);
                console.log('Using comprehensive fallback quiz data...');
                // Fallback to comprehensive multilingual sample data if file loading fails
                quizData = [
                    {
                        grade: "Grade 7",
                        subject: "Mathematics",
                        language: "English",
                        topic: "Basic Arithmetic",
                        difficulty: "beginner",
                        questions: [
                            {
                                type: "multiple-choice",
                                question: "What is 9 × 8?",
                                options: ["72", "81", "69", "88"],
                                correctAnswer: "72",
                                explanation: "9 × 8 = 72. This is basic multiplication."
                            },
                            {
                                type: "multiple-choice",
                                question: "What is the result of 39 + 5?",
                                options: ["44", "43", "45", "42"],
                                correctAnswer: "44",
                                explanation: "39 + 5 = 44. Simple addition."
                            }
                        ]
                    },
                    {
                        grade: "Grade 7",
                        subject: "Mathematics",
                        language: "Afrikaans",
                        topic: "Basiese Rekenkunde",
                        difficulty: "beginner",
                        questions: [
                            {
                                type: "multiple-choice",
                                question: "Wat is 9 × 8?",
                                options: ["72", "81", "69", "88"],
                                correctAnswer: "72",
                                explanation: "9 × 8 = 72. Dit is basiese vermenigvuldiging."
                            },
                            {
                                type: "multiple-choice",
                                question: "Wat is die helfte van 144?",
                                options: ["72", "74", "76", "70"],
                                correctAnswer: "72",
                                explanation: "Die helfte van 144 is 144 ÷ 2 = 72."
                            }
                        ]
                    },
                    {
                        grade: "Grade 8",
                        subject: "Life Sciences",
                        language: "isiZulu",
                        topic: "Izitshalo Nezilwane",
                        difficulty: "intermediate",
                        questions: [
                            {
                                type: "short-answer",
                                question: "Iyiphi ingxenye yesitshalo eyenza ama-carbohydrates ngesikhathi sokuphotosynthesis?",
                                correctAnswer: "Amahlamvu",
                                explanation: "Amahlamvu ayingxenye yesitshalo eyenza ukudla ngokusebenzisa ukukhanya kwelanga."
                            }
                        ]
                    },
                    {
                        grade: "Grade 9",
                        subject: "History",
                        language: "English",
                        topic: "South African History",
                        difficulty: "intermediate",
                        questions: [
                            {
                                type: "essay",
                                question: "Discuss the impact of apartheid on education in South Africa.",
                                instruction: "Write at least 150 words explaining how apartheid laws affected schools and learners.",
                                explanation: "Consider the Bantu Education Act, unequal funding, language policies, and long-term effects."
                            }
                        ]
                    },
                    {
                        grade: "Grade 10",
                        subject: "Mathematics",
                        language: "isiZulu",
                        topic: "Algebraic Expressions",
                        difficulty: "intermediate",
                        questions: [
                            {
                                type: "multiple-choice",
                                question: "Yimaphi amafomula asetshenziswa ukubala indawo ye-triangle?",
                                options: ["A = bh", "A = 1/2bh", "A = ab", "A = r^2π"],
                                correctAnswer: "A = 1/2bh",
                                explanation: "Indawo ye-triangle ibalwa ngo-1/2 ubude × ukuphakama (half base times height)."
                            }
                        ]
                    },
                    {
                        grade: "Grade 10",
                        subject: "English",
                        language: "English",
                        topic: "Reading Comprehension",
                        difficulty: "intermediate",
                        questions: [
                            {
                                type: "comprehension",
                                passage: "Nelson Mandela was imprisoned for 27 years. Upon his release, he led South Africa into democracy and became the country's first Black president in 1994.",
                                questions: [
                                    {
                                        question: "How long was Nelson Mandela imprisoned?",
                                        type: "short-answer",
                                        correctAnswer: "27 years",
                                        explanation: "The passage clearly states he was imprisoned for 27 years."
                                    },
                                    {
                                        question: "What leadership role did he take after release?",
                                        type: "short-answer",
                                        correctAnswer: "President",
                                        explanation: "He became South Africa's first Black president in 1994."
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        grade: "Grade 12",
                        subject: "Physical Sciences",
                        language: "Sepedi",
                        topic: "Organic Chemistry - Alkanes",
                        difficulty: "advanced",
                        questions: [
                            {
                                type: "multiple-choice",
                                question: "Ke eng leina la IUPAC la CH₃CH(CH₃)CH₂CH₃?",
                                options: ["2-Methylbutane", "Pentane", "2,2-Dimethylpropane", "Isopentane"],
                                correctAnswer: "2-Methylbutane",
                                explanation: "Molekule ye e na le ketane e telele ya dikhabone tše nne (butane) ka sehlopha sa methyl (CH₃) go khabone ya bobedi."
                            }
                        ]
                    },
                    {
                        grade: "ABET Level 2",
                        subject: "Literacy (English)",
                        language: "English",
                        topic: "Basic Reading Comprehension",
                        difficulty: "intermediate",
                        questions: [
                            {
                                type: "multiple-choice",
                                question: "Which word means to 'look for information'?",
                                options: ["Hide", "Search", "Close", "Forget"],
                                correctAnswer: "Search",
                                explanation: "To 'search' means to look carefully for something."
                            }
                        ]
                    },
                    {
                        grade: "Grade R",
                        subject: "Life Skills",
                        language: "isiXhosa",
                        topic: "My Body and Health",
                        difficulty: "beginner",
                        questions: [
                            {
                                type: "multiple-choice",
                                question: "Leliphi ilungu lomzimba olisebenzisayo ukubona izinto?",
                                options: ["Iindlebe", "Amehlo", "Umlomo", "Izandla"],
                                correctAnswer: "Amehlo",
                                explanation: "Sisebenzisa amehlo ethu ukubona izinto ezisingqongileyo."
                            }
                        ]
                    }
                ];
                console.log('Comprehensive fallback quiz data loaded:', quizData.length, 'quizzes');
            }
        }

        let currentQuiz = null;
        let currentQuestionIndex = 0;
        let userAnswers = [];
        let score = 0;

        // Initialize the app
        document.addEventListener('DOMContentLoaded', async function() {
            await loadQuizData();
            displayQuizList();
            setupFilters();
        });

        function setupFilters() {
            const filters = ['grade-filter', 'subject-filter', 'language-filter'];
            filters.forEach(filterId => {
                document.getElementById(filterId).addEventListener('change', displayQuizList);
            });
        }

        function displayQuizList() {
            const gradeFilter = document.getElementById('grade-filter').value;
            const subjectFilter = document.getElementById('subject-filter').value;
            const languageFilter = document.getElementById('language-filter').value;

            const filteredQuizzes = quizData.filter(quiz => {
                return (!gradeFilter || quiz.grade.toString() === gradeFilter) &&
                       (!subjectFilter || quiz.subject === subjectFilter) &&
                       (!languageFilter || quiz.language === languageFilter);
            });

            const quizList = document.getElementById('quiz-list');
            quizList.innerHTML = '';

            filteredQuizzes.forEach((quiz, index) => {
                const quizCard = document.createElement('div');
                quizCard.className = 'quiz-card bg-white rounded-xl shadow-lg p-6 cursor-pointer';
                quizCard.onclick = () => startQuiz(quiz);

                const difficultyColor = {
                    'beginner': 'bg-green-100 text-green-800',
                    'intermediate': 'bg-yellow-100 text-yellow-800',
                    'advanced': 'bg-red-100 text-red-800'
                }[quiz.difficulty] || 'bg-gray-100 text-gray-800';

                quizCard.innerHTML = `
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-lg font-semibold text-gray-900">${quiz.subject}</h3>
                        <span class="px-2 py-1 ${difficultyColor} text-xs rounded-full">${quiz.difficulty}</span>
                    </div>
                    <p class="text-gray-600 mb-2">Grade ${quiz.grade}</p>
                    <p class="text-gray-600 mb-2">🌍 ${quiz.language}</p>
                    <p class="text-gray-600 mb-4">${quiz.topic}</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">${quiz.questions.length} questions</span>
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            Start Quiz
                        </button>
                    </div>
                `;

                quizList.appendChild(quizCard);
            });

            if (filteredQuizzes.length === 0) {
                quizList.innerHTML = '<div class="col-span-full text-center py-8 text-gray-500">No quizzes found matching your criteria.</div>';
            }
        }

        function startQuiz(quiz) {
            currentQuiz = quiz;
            currentQuestionIndex = 0;
            userAnswers = [];
            score = 0;

            document.getElementById('quiz-selection').classList.add('hidden');
            document.getElementById('quiz-interface').classList.remove('hidden');

            document.getElementById('quiz-title').textContent = `${quiz.subject} - ${quiz.topic}`;
            displayQuestion();
        }

        function displayQuestion() {
            const question = currentQuiz.questions[currentQuestionIndex];
            
            document.getElementById('question-counter').textContent = `Question ${currentQuestionIndex + 1} of ${currentQuiz.questions.length}`;
            document.getElementById('progress-bar').style.width = `${((currentQuestionIndex + 1) / currentQuiz.questions.length) * 100}%`;
            document.getElementById('question-type').textContent = question.type.replace('-', ' ').toUpperCase();
            document.getElementById('question-text').textContent = question.question;

            // Hide explanation
            document.getElementById('explanation').classList.add('hidden');

            if (question.type === 'multiple-choice') {
                document.getElementById('multiple-choice-options').classList.remove('hidden');
                document.getElementById('short-answer-input').classList.add('hidden');
                displayMultipleChoiceOptions(question);
            } else {
                document.getElementById('multiple-choice-options').classList.add('hidden');
                document.getElementById('short-answer-input').classList.remove('hidden');
                document.getElementById('answer-text').value = '';
            }

            // Update navigation buttons
            document.getElementById('prev-btn').disabled = currentQuestionIndex === 0;
            document.getElementById('next-btn').textContent = currentQuestionIndex === currentQuiz.questions.length - 1 ? 'Finish Quiz' : 'Next →';
        }

        function displayMultipleChoiceOptions(question) {
            const optionsContainer = document.getElementById('multiple-choice-options');
            optionsContainer.innerHTML = '';

            question.options.forEach((option, index) => {
                const button = document.createElement('button');
                button.className = 'option-button w-full p-4 text-left border border-gray-300 rounded-lg hover:bg-gray-50';
                button.textContent = option;
                button.onclick = () => selectOption(button, option, question.correctAnswer, question.explanation);
                optionsContainer.appendChild(button);
            });
        }

        function selectOption(button, selectedOption, correctAnswer, explanation) {
            // Disable all options
            const allOptions = document.querySelectorAll('.option-button');
            allOptions.forEach(opt => {
                opt.disabled = true;
                opt.classList.remove('hover:bg-gray-50');
            });

            // Mark correct/incorrect
            if (selectedOption === correctAnswer) {
                button.classList.add('correct');
                score++;
            } else {
                button.classList.add('incorrect');
                // Highlight correct answer
                allOptions.forEach(opt => {
                    if (opt.textContent === correctAnswer) {
                        opt.classList.add('correct');
                    }
                });
            }

            userAnswers[currentQuestionIndex] = selectedOption;

            // Show explanation if available
            if (explanation) {
                const explanationDiv = document.getElementById('explanation');
                explanationDiv.querySelector('p').textContent = explanation;
                explanationDiv.classList.remove('hidden');
            }
        }

        function nextQuestion() {
            if (currentQuestionIndex < currentQuiz.questions.length - 1) {
                currentQuestionIndex++;
                displayQuestion();
            } else {
                showResults();
            }
        }

        function previousQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                displayQuestion();
            }
        }

        function showResults() {
            document.getElementById('quiz-interface').classList.add('hidden');
            document.getElementById('results-screen').classList.remove('hidden');

            const totalQuestions = currentQuiz.questions.length;
            const percentage = Math.round((score / totalQuestions) * 100);

            document.getElementById('score-percentage').textContent = `${percentage}%`;
            document.getElementById('correct-count').textContent = score;
            document.getElementById('incorrect-count').textContent = totalQuestions - score;
            document.getElementById('total-count').textContent = totalQuestions;

            // Update score circle
            const scoreCircle = document.getElementById('score-circle');
            const degrees = (percentage / 100) * 360;
            scoreCircle.style.background = `conic-gradient(#10b981 0deg, #10b981 ${degrees}deg, #e5e7eb ${degrees}deg, #e5e7eb 360deg)`;

            // Score message
            let message = '';
            if (percentage >= 80) {
                message = 'Excellent work! You have mastered this topic.';
            } else if (percentage >= 60) {
                message = 'Good job! Keep practicing to improve further.';
            } else {
                message = 'Keep studying and try again. You can do it!';
            }
            document.getElementById('score-message').textContent = message;
        }

        function retakeQuiz() {
            startQuiz(currentQuiz);
        }

        function goHome() {
            document.getElementById('quiz-interface').classList.add('hidden');
            document.getElementById('results-screen').classList.add('hidden');
            document.getElementById('quiz-selection').classList.remove('hidden');
        }
    </script>
</body>
</html>
