{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8">
        <div class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Practice Zone</h1>
                <p class="text-gray-600 dark:text-gray-300">Test your knowledge with interactive quizzes and exercises</p>
            </div>
            {% if current_user.can_upload() %}
            <a href="{{ url_for('create_quiz') }}" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-medium">
                <i class="fas fa-plus mr-2"></i>Create Quiz
            </a>
            {% endif %}
        </div>
    </div>

    <!-- Quiz Selection Screen -->
    <div id="quiz-selection">
        <!-- Filters -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Filter Quizzes</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Grade</label>
                    <select id="grade-filter" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">
                        <option value="">All Grades</option>
                        <option value="Grade R">Grade R</option>
                        <option value="4">Grade 4</option>
                        <option value="7">Grade 7</option>
                        <option value="10">Grade 10</option>
                        <option value="12">Grade 12</option>
                        <option value="ABET Level 2">ABET Level 2</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Subject</label>
                    <select id="subject-filter" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">
                        <option value="">All Subjects</option>
                        <option value="Mathematics">Mathematics</option>
                        <option value="Natural Sciences">Natural Sciences</option>
                        <option value="Physical Sciences">Physical Sciences</option>
                        <option value="Life Skills">Life Skills</option>
                        <option value="Literacy (English)">Literacy (English)</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Language</label>
                    <select id="language-filter" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">
                        <option value="">All Languages</option>
                        <option value="English">🇿🇦 English</option>
                        <option value="isiZulu">🇿🇦 isiZulu</option>
                        <option value="Afrikaans">🇿🇦 Afrikaans</option>
                        <option value="Sepedi">🇿🇦 Sepedi</option>
                        <option value="isiXhosa">🇿🇦 isiXhosa</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Available Quizzes -->
        <div id="quiz-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Quiz cards will be populated here -->
        </div>
    </div>

    <!-- Quiz Interface -->
    <div id="quiz-interface" class="hidden">
        <!-- Progress Bar -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
                <h3 id="quiz-title" class="text-xl font-bold text-gray-900 dark:text-white"></h3>
                <span id="question-counter" class="text-sm text-gray-500 dark:text-gray-400"></span>
            </div>
            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-3">
                <div id="progress-bar" class="bg-gradient-to-r from-blue-500 to-purple-600 h-3 rounded-full transition-all duration-500" style="width: 0%"></div>
            </div>
        </div>

        <!-- Question Card -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 mb-6">
            <div class="mb-6">
                <span id="question-type" class="inline-block px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-sm rounded-full mb-4"></span>
                <h4 id="question-text" class="text-xl font-semibold text-gray-900 dark:text-white mb-6"></h4>
            </div>

            <!-- Multiple Choice Options -->
            <div id="multiple-choice-options" class="space-y-3">
                <!-- Options will be populated here -->
            </div>

            <!-- Short Answer Input -->
            <div id="short-answer-input" class="hidden">
                <input type="text" id="answer-text" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white" placeholder="Type your answer here...">
            </div>

            <!-- Essay Input -->
            <div id="essay-input" class="hidden">
                <div class="mb-4 p-3 bg-blue-50 dark:bg-blue-900/20 border-l-4 border-blue-500 rounded">
                    <p id="essay-instruction" class="text-blue-800 dark:text-blue-200 text-sm"></p>
                </div>
                <textarea id="essay-text" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white" rows="8" placeholder="Write your essay here..."></textarea>
                <div class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                    <span id="word-count">0</span> words
                </div>
            </div>

            <!-- Comprehension Questions -->
            <div id="comprehension-section" class="hidden">
                <div class="mb-6 p-4 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg">
                    <h5 class="font-semibold text-gray-900 dark:text-white mb-3">📖 Read the passage below:</h5>
                    <p id="comprehension-passage" class="text-gray-700 dark:text-gray-300 leading-relaxed"></p>
                </div>
                <div id="comprehension-questions" class="space-y-4">
                    <!-- Comprehension questions will be populated here -->
                </div>
            </div>

            <!-- Explanation -->
            <div id="explanation" class="mt-6 p-4 bg-blue-50 dark:bg-blue-900/20 border-l-4 border-blue-500 rounded hidden">
                <p class="text-blue-800 dark:text-blue-200"></p>
            </div>
        </div>

        <!-- Submit Answer Button -->
        <div class="flex justify-center mb-6">
            <button type="button" id="submit-answer-btn" onclick="submitAnswer()" class="px-8 py-3 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors hidden">
                <i class="fas fa-check mr-2"></i>Submit Answer
            </button>
        </div>

        <!-- Navigation Buttons -->
        <div class="flex justify-between">
            <button type="button" id="prev-btn" onclick="previousQuestion()" class="px-6 py-3 bg-gray-300 dark:bg-gray-600 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-400 dark:hover:bg-gray-500 disabled:opacity-50" disabled>
                ← Previous
            </button>
            <button type="button" id="next-btn" onclick="nextQuestion()" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                Next →
            </button>
        </div>
    </div>

    <!-- Results Screen -->
    <div id="results-screen" class="hidden">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 text-center">
            <div class="mb-6">
                <div id="score-circle" class="w-32 h-32 mx-auto mb-4 rounded-full flex items-center justify-center text-4xl font-bold text-white" style="background: conic-gradient(#10b981 0deg, #10b981 0deg, #e5e7eb 0deg, #e5e7eb 360deg);">
                    <span id="score-percentage">0%</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">Quiz Complete!</h3>
                <p id="score-message" class="text-gray-600 dark:text-gray-300"></p>
            </div>
            
            <div class="grid grid-cols-3 gap-4 mb-6">
                <div class="text-center">
                    <div class="text-2xl font-bold text-green-600" id="correct-count">0</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">Correct</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-red-600" id="incorrect-count">0</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">Incorrect</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-blue-600" id="total-count">0</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">Total</div>
                </div>
            </div>

            <div class="flex space-x-4 justify-center">
                <button type="button" onclick="retakeQuiz()" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    🔄 Retake Quiz
                </button>
                <button type="button" onclick="goHome()" class="px-6 py-3 bg-gray-300 dark:bg-gray-600 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-400 dark:hover:bg-gray-500">
                    🏠 Back to Dashboard
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Quiz data will be loaded from JSON file
let quizData = [];

async function loadQuizData() {
    try {
        // Try Flask URL first, then fallback to relative path
        let url = '{{ url_for("static", filename="data/practice_zone_questions.json") }}';
        if (url.includes('{{')) {
            // If Flask templating didn't work, use relative path
            url = '../static/data/practice_zone_questions.json';
        }
        
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error('Failed to load quiz data');
        }
        quizData = await response.json();
        console.log('Quiz data loaded successfully:', quizData.length, 'quizzes');
    } catch (error) {
        console.error('Error loading quiz data:', error);
        console.log('Using fallback quiz data...');
        // Fallback to comprehensive sample data if file loading fails
        quizData = [
            {
                grade: "Grade 7",
                subject: "Mathematics",
                language: "English",
                topic: "Basic Arithmetic",
                difficulty: "beginner",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "What is 9 × 8?",
                        options: ["72", "81", "69", "88"],
                        correctAnswer: "72",
                        explanation: "9 × 8 = 72. This is basic multiplication."
                    },
                    {
                        type: "multiple-choice",
                        question: "What is the result of 39 + 5?",
                        options: ["44", "43", "45", "42"],
                        correctAnswer: "44",
                        explanation: "39 + 5 = 44. Simple addition."
                    }
                ]
            },
            {
                grade: "Grade 7",
                subject: "Mathematics",
                language: "Afrikaans",
                topic: "Basiese Rekenkunde",
                difficulty: "beginner",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Wat is 9 × 8?",
                        options: ["72", "81", "69", "88"],
                        correctAnswer: "72",
                        explanation: "9 × 8 = 72. Dit is basiese vermenigvuldiging."
                    },
                    {
                        type: "multiple-choice",
                        question: "Wat is die helfte van 144?",
                        options: ["72", "74", "76", "70"],
                        correctAnswer: "72",
                        explanation: "Die helfte van 144 is 144 ÷ 2 = 72."
                    }
                ]
            },
            {
                grade: "Grade 8",
                subject: "Life Sciences",
                language: "isiZulu",
                topic: "Izitshalo Nezilwane",
                difficulty: "intermediate",
                questions: [
                    {
                        type: "short-answer",
                        question: "Iyiphi ingxenye yesitshalo eyenza ama-carbohydrates ngesikhathi sokuphotosynthesis?",
                        correctAnswer: "Amahlamvu",
                        explanation: "Amahlamvu ayingxenye yesitshalo eyenza ukudla ngokusebenzisa ukukhanya kwelanga."
                    }
                ]
            },
            {
                grade: "Grade 8",
                subject: "Life Sciences",
                language: "Sepedi",
                topic: "Diphedi tša Dimela",
                difficulty: "intermediate",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Ke eng yeo e diregago ka gare ga sel?",
                        options: ["Photosynthesis", "Osmosis", "Diffusion", "Respiration"],
                        correctAnswer: "Photosynthesis",
                        explanation: "Photosynthesis ke tshepedišo yeo e diregago ka gare ga disel tša dimela."
                    }
                ]
            },
            {
                grade: "Grade 9",
                subject: "History",
                language: "English",
                topic: "South African History",
                difficulty: "intermediate",
                questions: [
                    {
                        type: "essay",
                        question: "Discuss the impact of apartheid on education in South Africa.",
                        instruction: "Write at least 150 words explaining how apartheid laws affected schools and learners.",
                        explanation: "Consider the Bantu Education Act, unequal funding, language policies, and long-term effects."
                    }
                ]
            },
            {
                grade: "Grade 10",
                subject: "Mathematics",
                language: "isiZulu",
                topic: "Algebraic Expressions",
                difficulty: "intermediate",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Yimaphi amafomula asetshenziswa ukubala indawo ye-triangle?",
                        options: ["A = bh", "A = 1/2bh", "A = ab", "A = r^2π"],
                        correctAnswer: "A = 1/2bh",
                        explanation: "Indawo ye-triangle ibalwa ngo-1/2 ubude × ukuphakama (half base times height)."
                    }
                ]
            },
            {
                grade: "Grade 10",
                subject: "Geography",
                language: "isiXhosa",
                topic: "Umhlaba Nendalo",
                difficulty: "intermediate",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Yintoni umhlaba ojikelezayo?",
                        options: ["Ilanga", "Inyanga", "Umhlaba", "Ilanga nenyanga"],
                        correctAnswer: "Umhlaba",
                        explanation: "Umhlaba ujikeleza ilanga kwaye inyanga ijikeleza umhlaba."
                    }
                ]
            },
            {
                grade: "Grade 10",
                subject: "English",
                language: "English",
                topic: "Reading Comprehension",
                difficulty: "intermediate",
                questions: [
                    {
                        type: "comprehension",
                        passage: "Nelson Mandela was imprisoned for 27 years. Upon his release, he led South Africa into democracy and became the country's first Black president in 1994.",
                        questions: [
                            {
                                question: "How long was Nelson Mandela imprisoned?",
                                type: "short-answer",
                                correctAnswer: "27 years",
                                explanation: "The passage clearly states he was imprisoned for 27 years."
                            },
                            {
                                question: "What leadership role did he take after release?",
                                type: "short-answer",
                                correctAnswer: "President",
                                explanation: "He became South Africa's first Black president in 1994."
                            }
                        ]
                    }
                ]
            },
            {
                grade: "Grade 12",
                subject: "History",
                language: "isiZulu",
                topic: "Umlando WaseNingizimu Afrika",
                difficulty: "advanced",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Ubani owaqala i-ANC?",
                        options: ["Nelson Mandela", "Albert Luthuli", "John Dube", "Oliver Tambo"],
                        correctAnswer: "John Dube",
                        explanation: "UJohn Dube wayengomunye wabasunguli be-ANC ngo-1912."
                    }
                ]
            },
            {
                grade: "Grade 12",
                subject: "Physical Sciences",
                language: "Sepedi",
                topic: "Organic Chemistry - Alkanes",
                difficulty: "advanced",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Ke eng leina la IUPAC la CH₃CH(CH₃)CH₂CH₃?",
                        options: ["2-Methylbutane", "Pentane", "2,2-Dimethylpropane", "Isopentane"],
                        correctAnswer: "2-Methylbutane",
                        explanation: "Molekule ye e na le ketane e telele ya dikhabone tše nne (butane) ka sehlopha sa methyl (CH₃) go khabone ya bobedi."
                    }
                ]
            },
            {
                grade: "ABET",
                subject: "Languages",
                language: "Sesotho",
                topic: "Puo le Tlhahlobo",
                difficulty: "intermediate",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Ke lentsoe lefe le supang nako e fetileng?",
                        options: ["Ke ea", "Ke ile", "Ke tla ea", "Ke eme"],
                        correctAnswer: "Ke ile",
                        explanation: "'Ke ile' ke lentsoe le supang nako e fetileng Sesothong."
                    }
                ]
            },
            {
                grade: "ABET Level 2",
                subject: "Literacy (English)",
                language: "English",
                topic: "Basic Reading Comprehension",
                difficulty: "intermediate",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Which word means to 'look for information'?",
                        options: ["Hide", "Search", "Close", "Forget"],
                        correctAnswer: "Search",
                        explanation: "To 'search' means to look carefully for something."
                    }
                ]
            },
            {
                grade: "Grade R",
                subject: "Life Skills",
                language: "isiXhosa",
                topic: "My Body and Health",
                difficulty: "beginner",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Leliphi ilungu lomzimba olisebenzisayo ukubona izinto?",
                        options: ["Iindlebe", "Amehlo", "Umlomo", "Izandla"],
                        correctAnswer: "Amehlo",
                        explanation: "Sisebenzisa amehlo ethu ukubona izinto ezisingqongileyo."
                    }
                ]
            },
            {
                grade: "Grade 4",
                subject: "Life Skills",
                language: "Afrikaans",
                topic: "Personal Health and Hygiene",
                difficulty: "beginner",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Hoeveel keer per dag moet jy jou tande borsel?",
                        options: ["Een keer", "Twee keer", "Drie keer", "Slegs as dit seer is"],
                        correctAnswer: "Twee keer",
                        explanation: "Dit is belangrik om jou tande ten minste twee keer per dag te borsel om dit skoon en gesond te hou."
                    }
                ]
            },
            {
                grade: 7,
                subject: "Natural Sciences",
                language: "English",
                topic: "Ecosystems and Food Chains",
                difficulty: "beginner",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Which part of the plant is responsible for photosynthesis?",
                        options: ["Roots", "Stem", "Leaves", "Flowers"],
                        correctAnswer: "Leaves",
                        explanation: "Photosynthesis, the process of making food using sunlight, primarily takes place in the chloroplasts found in leaves."
                    },
                    {
                        type: "multiple-choice",
                        question: "What is the primary source of energy for almost all ecosystems on Earth?",
                        options: ["Water", "Soil", "Sunlight", "Wind"],
                        correctAnswer: "Sunlight",
                        explanation: "Most ecosystems rely on sunlight, which is captured by producers like plants during photosynthesis."
                    }
                ]
            },
            {
                grade: 4,
                subject: "Life Skills",
                language: "Afrikaans",
                topic: "Personal Health and Hygiene",
                difficulty: "beginner",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Hoeveel keer per dag moet jy jou tande borsel?",
                        options: ["Een keer", "Twee keer", "Drie keer", "Slegs as dit seer is"],
                        correctAnswer: "Twee keer",
                        explanation: "Dit is belangrik om jou tande ten minste twee keer per dag te borsel om dit skoon en gesond te hou."
                    }
                ]
            },
            {
                grade: "ABET Level 2",
                subject: "Literacy (English)",
                language: "English",
                topic: "Basic Reading Comprehension",
                difficulty: "intermediate",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Which word means to 'look for information'?",
                        options: ["Hide", "Search", "Close", "Forget"],
                        correctAnswer: "Search",
                        explanation: "To 'search' means to look carefully for something."
                    }
                ]
            },
            {
                grade: 12,
                subject: "Physical Sciences",
                language: "Sepedi",
                topic: "Organic Chemistry - Alkanes",
                difficulty: "advanced",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Ke eng leina la IUPAC la CH₃CH(CH₃)CH₂CH₃?",
                        options: ["2-Methylbutane", "Pentane", "2,2-Dimethylpropane", "Isopentane"],
                        correctAnswer: "2-Methylbutane",
                        explanation: "Molekule ye e na le ketane e telele ya dikhabone tše nne (butane) ka sehlopha sa methyl (CH₃) go khabone ya bobedi."
                    }
                ]
            },
            {
                grade: "Grade R",
                subject: "Life Skills",
                language: "isiXhosa",
                topic: "My Body and Health",
                difficulty: "beginner",
                questions: [
                    {
                        type: "multiple-choice",
                        question: "Leliphi ilungu lomzimba olisebenzisayo ukubona izinto?",
                        options: ["Iindlebe", "Amehlo", "Umlomo", "Izandla"],
                        correctAnswer: "Amehlo",
                        explanation: "Sisebenzisa amehlo ethu ukubona izinto ezisingqongileyo."
                    }
                ]
            }
        ];
        console.log('Fallback quiz data loaded:', quizData.length, 'quizzes');
    }
}

let currentQuiz = null;
let currentQuestionIndex = 0;
let userAnswers = [];
let score = 0;

// Initialize the app
document.addEventListener('DOMContentLoaded', async function() {
    // Ensure quiz selection screen is visible and quiz interface is hidden
    document.getElementById('quiz-selection').classList.remove('hidden');
    document.getElementById('quiz-interface').classList.add('hidden');
    document.getElementById('results-screen').classList.add('hidden');
    
    await loadQuizData();
    displayQuizList();
    setupFilters();
    
    console.log('Practice zone initialized with', quizData.length, 'quizzes');
});

function setupFilters() {
    const filters = ['grade-filter', 'subject-filter', 'language-filter'];
    filters.forEach(filterId => {
        document.getElementById(filterId).addEventListener('change', displayQuizList);
    });
}

function displayQuizList() {
    const gradeFilter = document.getElementById('grade-filter').value;
    const subjectFilter = document.getElementById('subject-filter').value;
    const languageFilter = document.getElementById('language-filter').value;

    const filteredQuizzes = quizData.filter(quiz => {
        return (!gradeFilter || quiz.grade.toString() === gradeFilter) &&
               (!subjectFilter || quiz.subject === subjectFilter) &&
               (!languageFilter || quiz.language === languageFilter);
    });

    const quizList = document.getElementById('quiz-list');
    quizList.innerHTML = '';

    filteredQuizzes.forEach((quiz, index) => {
        const quizCard = document.createElement('div');
        quizCard.className = 'bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 cursor-pointer hover:shadow-xl transition-all duration-300 hover:transform hover:-translate-y-1';
        quizCard.onclick = () => startQuiz(quiz);

        const difficultyColor = {
            'beginner': 'bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200',
            'intermediate': 'bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200',
            'advanced': 'bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200'
        }[quiz.difficulty] || 'bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200';

        quizCard.innerHTML = `
            <div class="flex justify-between items-start mb-4">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">${quiz.subject}</h3>
                <span class="px-2 py-1 ${difficultyColor} text-xs rounded-full">${quiz.difficulty}</span>
            </div>
            <p class="text-gray-600 dark:text-gray-300 mb-2">Grade ${quiz.grade}</p>
            <p class="text-gray-600 dark:text-gray-300 mb-2">🌍 ${quiz.language}</p>
            <p class="text-gray-600 dark:text-gray-300 mb-4">${quiz.topic}</p>
            <div class="flex justify-between items-center">
                <span class="text-sm text-gray-500 dark:text-gray-400">${quiz.questions.length} questions</span>
                <button type="button" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    Start Quiz
                </button>
            </div>
        `;

        quizList.appendChild(quizCard);
    });

    if (filteredQuizzes.length === 0) {
        quizList.innerHTML = '<div class="col-span-full text-center py-8 text-gray-500 dark:text-gray-400">No quizzes found matching your criteria.</div>';
    }
}

function startQuiz(quiz) {
    currentQuiz = quiz;
    currentQuestionIndex = 0;
    userAnswers = [];
    score = 0;

    document.getElementById('quiz-selection').classList.add('hidden');
    document.getElementById('quiz-interface').classList.remove('hidden');

    document.getElementById('quiz-title').textContent = `${quiz.subject} - ${quiz.topic}`;
    displayQuestion();
}

function displayQuestion() {
    const question = currentQuiz.questions[currentQuestionIndex];
    
    document.getElementById('question-type').textContent = question.type.replace('-', ' ').toUpperCase();
    document.getElementById('question-text').textContent = question.question;
    
    // Hide all input types
    document.getElementById('multiple-choice-options').classList.add('hidden');
    document.getElementById('short-answer-input').classList.add('hidden');
    document.getElementById('essay-input').classList.add('hidden');
    document.getElementById('comprehension-section').classList.add('hidden');
    document.getElementById('explanation').classList.add('hidden');
    document.getElementById('submit-answer-btn').classList.add('hidden');
    
    if (question.type === 'multiple-choice') {
        displayMultipleChoice(question);
    } else if (question.type === 'short-answer') {
        displayShortAnswer();
    } else if (question.type === 'essay') {
        displayEssay(question);
    } else if (question.type === 'comprehension') {
        displayComprehension(question);
    }
    
    updateProgress();
}

function displayShortAnswer() {
    document.getElementById('short-answer-input').classList.remove('hidden');
    document.getElementById('submit-answer-btn').classList.remove('hidden');
    document.getElementById('answer-text').value = '';
}

function displayEssay(question) {
    document.getElementById('essay-input').classList.remove('hidden');
    document.getElementById('submit-answer-btn').classList.remove('hidden');
    
    if (question.instruction) {
        document.getElementById('essay-instruction').textContent = question.instruction;
    }
    
    const essayText = document.getElementById('essay-text');
    essayText.value = '';
    
    // Add word count functionality
    essayText.addEventListener('input', function() {
        const words = this.value.trim().split(/\s+/).filter(word => word.length > 0);
        document.getElementById('word-count').textContent = words.length;
    });
}

function displayComprehension(question) {
    document.getElementById('comprehension-section').classList.remove('hidden');
    document.getElementById('submit-answer-btn').classList.remove('hidden');
    
    // Display passage
    document.getElementById('comprehension-passage').textContent = question.passage;
    
    // Display comprehension questions
    const questionsContainer = document.getElementById('comprehension-questions');
    questionsContainer.innerHTML = '';
    
    question.questions.forEach((q, index) => {
        const questionDiv = document.createElement('div');
        questionDiv.className = 'p-4 border border-gray-200 dark:border-gray-600 rounded-lg';
        
        if (q.type === 'short-answer') {
            questionDiv.innerHTML = `
                <label class="block text-gray-700 dark:text-gray-300 font-medium mb-2">
                    ${index + 1}. ${q.question}
                </label>
                <input type="text" id="comp-answer-${index}" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white" placeholder="Type your answer...">
            `;
        }
        
        questionsContainer.appendChild(questionDiv);
    });
}

function displayMultipleChoice(question) {
    document.getElementById('multiple-choice-options').classList.remove('hidden');
    displayMultipleChoiceOptions(question);
}

function displayMultipleChoiceOptions(question) {
    const optionsContainer = document.getElementById('multiple-choice-options');
    optionsContainer.innerHTML = '';

    question.options.forEach((option, index) => {
        const button = document.createElement('button');
        button.type = 'button';
        button.className = 'w-full p-4 text-left border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-all duration-200';
        button.textContent = option;
        button.onclick = () => selectOption(button, option, question.correctAnswer, question.explanation);
        optionsContainer.appendChild(button);
    });
}

function selectOption(button, selectedOption, correctAnswer, explanation) {
    // Disable all options
    const allOptions = document.querySelectorAll('#multiple-choice-options button');
    allOptions.forEach(opt => {
        opt.disabled = true;
        opt.classList.remove('hover:bg-gray-50', 'dark:hover:bg-gray-700');
    });

    // Mark correct/incorrect
    if (selectedOption === correctAnswer) {
        button.classList.add('bg-green-100', 'dark:bg-green-900', 'border-green-500', 'text-green-800', 'dark:text-green-200');
        score++;
    } else {
        button.classList.add('bg-red-100', 'dark:bg-red-900', 'border-red-500', 'text-red-800', 'dark:text-red-200');
        // Highlight correct answer
        allOptions.forEach(opt => {
            if (opt.textContent === correctAnswer) {
                opt.classList.add('bg-green-100', 'dark:bg-green-900', 'border-green-500', 'text-green-800', 'dark:text-green-200');
            }
        });
    }

    userAnswers[currentQuestionIndex] = selectedOption;

    // Show explanation if available
    if (explanation) {
        const explanationDiv = document.getElementById('explanation');
        explanationDiv.querySelector('p').textContent = explanation;
        explanationDiv.classList.remove('hidden');
    }
}

function nextQuestion() {
    if (currentQuestionIndex < currentQuiz.questions.length - 1) {
        currentQuestionIndex++;
        displayQuestion();
    } else {
        showResults();
    }
}

function previousQuestion() {
    if (currentQuestionIndex > 0) {
        currentQuestionIndex--;
        displayQuestion();
    }
}

function showResults() {
    document.getElementById('quiz-interface').classList.add('hidden');
    document.getElementById('results-screen').classList.remove('hidden');

    const totalQuestions = currentQuiz.questions.length;
    const percentage = Math.round((score / totalQuestions) * 100);

    document.getElementById('score-percentage').textContent = `${percentage}%`;
    document.getElementById('correct-count').textContent = score;
    document.getElementById('incorrect-count').textContent = totalQuestions - score;
    document.getElementById('total-count').textContent = totalQuestions;

    // Update score circle
    const scoreCircle = document.getElementById('score-circle');
    const degrees = (percentage / 100) * 360;
    scoreCircle.style.background = `conic-gradient(#10b981 0deg, #10b981 ${degrees}deg, #e5e7eb ${degrees}deg, #e5e7eb 360deg)`;

    // Score message
    let message = '';
    if (percentage >= 80) {
        message = 'Excellent work! You have mastered this topic.';
    } else if (percentage >= 60) {
        message = 'Good job! Keep practicing to improve further.';
    } else {
        message = 'Keep studying and try again. You can do it!';
    }
    document.getElementById('score-message').textContent = message;
}

function retakeQuiz() {
    startQuiz(currentQuiz);
}

function submitAnswer() {
    const question = currentQuiz.questions[currentQuestionIndex];
    let userAnswer = '';
    let isCorrect = false;
    
    if (question.type === 'short-answer') {
        userAnswer = document.getElementById('answer-text').value.trim();
        isCorrect = userAnswer.toLowerCase() === question.correctAnswer.toLowerCase();
        
        if (isCorrect) {
            score++;
            showFeedback('✅ Correct!', 'success');
        } else {
            showFeedback(`❌ Incorrect. The correct answer is: ${question.correctAnswer}`, 'error');
        }
        
    } else if (question.type === 'essay') {
        userAnswer = document.getElementById('essay-text').value.trim();
        // For essays, we just acknowledge submission since grading requires human review
        showFeedback('📝 Essay submitted! This will be reviewed by your teacher.', 'info');
        
    } else if (question.type === 'comprehension') {
        // Check all comprehension sub-questions
        let allCorrect = true;
        let results = [];
        
        question.questions.forEach((q, index) => {
            const answer = document.getElementById(`comp-answer-${index}`).value.trim();
            const correct = answer.toLowerCase() === q.correctAnswer.toLowerCase();
            if (correct) {
                results.push(`✅ Question ${index + 1}: Correct`);
            } else {
                results.push(`❌ Question ${index + 1}: ${q.correctAnswer}`);
                allCorrect = false;
            }
        });
        
        if (allCorrect) {
            score++;
            showFeedback('🎉 All comprehension questions correct!', 'success');
        } else {
            showFeedback(results.join('\n'), 'mixed');
        }
    }
    
    userAnswers[currentQuestionIndex] = userAnswer;
    
    // Show explanation if available
    if (question.explanation) {
        setTimeout(() => {
            const explanationDiv = document.getElementById('explanation');
            explanationDiv.querySelector('p').textContent = question.explanation;
            explanationDiv.classList.remove('hidden');
        }, 1500);
    }
}

function showFeedback(message, type) {
    const feedbackDiv = document.createElement('div');
    feedbackDiv.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 ${
        type === 'success' ? 'bg-green-100 text-green-800 border border-green-200' :
        type === 'error' ? 'bg-red-100 text-red-800 border border-red-200' :
        type === 'info' ? 'bg-blue-100 text-blue-800 border border-blue-200' :
        'bg-yellow-100 text-yellow-800 border border-yellow-200'
    }`;
    feedbackDiv.innerHTML = `<pre class="whitespace-pre-wrap">${message}</pre>`;
    
    document.body.appendChild(feedbackDiv);
    
    setTimeout(() => {
        feedbackDiv.remove();
    }, 4000);
}

function updateProgress() {
    document.getElementById('question-counter').textContent = `Question ${currentQuestionIndex + 1} of ${currentQuiz.questions.length}`;
    document.getElementById('progress-bar').style.width = `${((currentQuestionIndex + 1) / currentQuiz.questions.length) * 100}%`;
    
    // Update navigation buttons
    document.getElementById('prev-btn').disabled = currentQuestionIndex === 0;
    document.getElementById('next-btn').textContent = currentQuestionIndex === currentQuiz.questions.length - 1 ? 'Finish Quiz' : 'Next →';
}

function goHome() {
    document.getElementById('quiz-interface').classList.add('hidden');
    document.getElementById('results-screen').classList.add('hidden');
    document.getElementById('quiz-selection').classList.remove('hidden');
}
</script>
{% endblock %}
