{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Profile Header -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 mb-8">
        <div class="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-6">
            <div class="w-24 h-24 bg-gradient-to-br from-blue-400 to-purple-600 rounded-full flex items-center justify-center">
                <span class="text-white text-3xl font-bold">{{ user.full_name[0] }}</span>
            </div>
            <div class="text-center md:text-left flex-1">
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ user.full_name }}</h1>
                <p class="text-gray-600 dark:text-gray-300">{{ user.role.title() }}</p>
                {% if user.grade %}
                <p class="text-sm text-gray-500 dark:text-gray-400">{{ user.grade }}</p>
                {% endif %}
                <div class="flex items-center justify-center md:justify-start mt-2">
                    <div class="w-3 h-3 bg-green-400 rounded-full mr-2"></div>
                    <span class="text-sm text-gray-600 dark:text-gray-300">Online</span>
                </div>
            </div>
            <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium">
                Edit Profile
            </button>
        </div>
    </div>

    <!-- Profile Information -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Personal Information -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-6">Personal Information</h2>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Full Name</label>
                    <p class="text-gray-900 dark:text-white">{{ user.full_name }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email</label>
                    <p class="text-gray-900 dark:text-white">{{ user.email }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Phone</label>
                    <p class="text-gray-900 dark:text-white">{{ user.phone }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Role</label>
                    <p class="text-gray-900 dark:text-white">{{ user.role.title() }}</p>
                </div>
                {% if user.grade %}
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Grade</label>
                    <p class="text-gray-900 dark:text-white">{{ user.grade }}</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Account Settings -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-6">Account Settings</h2>
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <span class="text-gray-900 dark:text-white">Email Notifications</span>
                    <button class="relative inline-flex h-6 w-11 items-center rounded-full bg-blue-600">
                        <span class="inline-block h-4 w-4 transform rounded-full bg-white transition translate-x-6"></span>
                    </button>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-gray-900 dark:text-white">SMS Notifications</span>
                    <button class="relative inline-flex h-6 w-11 items-center rounded-full bg-gray-300 dark:bg-gray-600">
                        <span class="inline-block h-4 w-4 transform rounded-full bg-white transition translate-x-1"></span>
                    </button>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-gray-900 dark:text-white">Study Reminders</span>
                    <button class="relative inline-flex h-6 w-11 items-center rounded-full bg-blue-600">
                        <span class="inline-block h-4 w-4 transform rounded-full bg-white transition translate-x-6"></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Study Stats (for learners) -->
        {% if user.role == 'learner' %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-6">Study Statistics</h2>
            <div class="grid grid-cols-2 gap-4">
                <div class="text-center">
                    <div class="text-2xl font-bold text-blue-600">15</div>
                    <div class="text-sm text-gray-600 dark:text-gray-300">Quizzes Completed</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-green-600">85%</div>
                    <div class="text-sm text-gray-600 dark:text-gray-300">Average Score</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-purple-600">3</div>
                    <div class="text-sm text-gray-600 dark:text-gray-300">Study Groups</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-orange-600">12h</div>
                    <div class="text-sm text-gray-600 dark:text-gray-300">Study Time</div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Language & Accessibility -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-6">Language & Accessibility</h2>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Language</label>
                    <select class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                        <option>English</option>
                        <option>isiZulu</option>
                        <option>Sesotho</option>
                        <option>Afrikaans</option>
                    </select>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-gray-900 dark:text-white">Text-to-Speech</span>
                    <button class="relative inline-flex h-6 w-11 items-center rounded-full bg-gray-300 dark:bg-gray-600">
                        <span class="inline-block h-4 w-4 transform rounded-full bg-white transition translate-x-1"></span>
                    </button>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-gray-900 dark:text-white">High Contrast Mode</span>
                    <button class="relative inline-flex h-6 w-11 items-center rounded-full bg-gray-300 dark:bg-gray-600">
                        <span class="inline-block h-4 w-4 transform rounded-full bg-white transition translate-x-1"></span>
                    </button>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Font Size</label>
                    <select class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                        <option>Normal</option>
                        <option>Large</option>
                        <option>Extra Large</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Danger Zone -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 mt-8">
        <h2 class="text-xl font-semibold text-red-600 mb-4">Danger Zone</h2>
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <div>
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Delete Account</h3>
                <p class="text-sm text-gray-600 dark:text-gray-300">Permanently delete your account and all associated data.</p>
            </div>
            <button class="mt-4 sm:mt-0 bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-lg font-medium">
                Delete Account
            </button>
        </div>
    </div>
</div>
{% endblock %}
