{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="text-center mb-8">
        <div class="w-20 h-20 bg-gradient-to-br from-pink-400 to-red-500 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-heart text-white text-3xl"></i>
        </div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Support Center</h1>
        <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
            You're not alone. We're here to help with bullying, depression, abuse, or any challenges you're facing.
        </p>
    </div>

    <!-- Emergency Notice -->
    <div class="bg-red-50 dark:bg-red-900 border border-red-200 dark:border-red-700 rounded-xl p-6 mb-8">
        <div class="flex items-start space-x-3">
            <i class="fas fa-exclamation-triangle text-red-500 text-xl mt-1"></i>
            <div>
                <h3 class="text-lg font-semibold text-red-800 dark:text-red-200 mb-2">Emergency?</h3>
                <p class="text-red-700 dark:text-red-300 mb-3">
                    If you're in immediate danger, please contact emergency services at <strong>10111</strong> or the 
                    <strong>Childline</strong> at <strong>116</strong> (toll-free).
                </p>
                <div class="flex flex-wrap gap-2">
                    <a href="tel:10111" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
                        <i class="fas fa-phone mr-2"></i>Call 10111
                    </a>
                    <a href="tel:116" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
                        <i class="fas fa-phone mr-2"></i>Call Childline 116
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Support Options -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
        <!-- Video Call Support -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 text-center card-hover">
            <div class="w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-video text-white text-2xl"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Video Call</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-4">
                Talk face-to-face with a trained counselor or social worker
            </p>
            <button onclick="startVideoCall()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium w-full">
                Start Video Call
            </button>
            <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Available 24/7</p>
        </div>

        <!-- Live Chat -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 text-center card-hover">
            <div class="w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-comments text-white text-2xl"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Live Chat</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-4">
                Chat privately with a counselor via secure messaging
            </p>
            <button onclick="startLiveChat()" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-medium w-full">
                Start Chat
            </button>
            <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Response within 5 minutes</p>
        </div>

        <!-- Phone Call -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 text-center card-hover">
            <div class="w-16 h-16 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-phone text-white text-2xl"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Phone Call</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-4">
                Request a callback from our support team
            </p>
            <button onclick="requestCallback()" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg font-medium w-full">
                Request Callback
            </button>
            <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Callback within 30 minutes</p>
        </div>
    </div>

    <!-- Anonymous Report -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 mb-8">
        <div class="text-center mb-6">
            <div class="w-16 h-16 bg-gradient-to-br from-orange-400 to-orange-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-shield-alt text-white text-2xl"></i>
            </div>
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">Anonymous Report</h2>
            <p class="text-gray-600 dark:text-gray-300">
                Report bullying, abuse, or other concerns anonymously. Your identity will be protected.
            </p>
        </div>

        <form id="anonymousReportForm" class="max-w-2xl mx-auto space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Type of Issue</label>
                <select class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                    <option>Select issue type</option>
                    <option>Bullying (Physical)</option>
                    <option>Bullying (Verbal)</option>
                    <option>Cyberbullying</option>
                    <option>Sexual Harassment</option>
                    <option>Discrimination</option>
                    <option>Abuse at Home</option>
                    <option>Depression/Mental Health</option>
                    <option>Other</option>
                </select>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Describe the Situation</label>
                <textarea rows="6" placeholder="Please describe what happened. Include when, where, and who was involved if you feel comfortable sharing."
                          class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white"></textarea>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Urgency Level</label>
                <div class="flex space-x-4">
                    <label class="flex items-center">
                        <input type="radio" name="urgency" value="low" class="mr-2">
                        <span class="text-sm text-gray-700 dark:text-gray-300">Low - Can wait a few days</span>
                    </label>
                    <label class="flex items-center">
                        <input type="radio" name="urgency" value="medium" class="mr-2">
                        <span class="text-sm text-gray-700 dark:text-gray-300">Medium - Need help soon</span>
                    </label>
                    <label class="flex items-center">
                        <input type="radio" name="urgency" value="high" class="mr-2">
                        <span class="text-sm text-gray-700 dark:text-gray-300">High - Need help today</span>
                    </label>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="bg-orange-600 hover:bg-orange-700 text-white px-8 py-3 rounded-lg font-medium">
                    <i class="fas fa-paper-plane mr-2"></i>Submit Anonymous Report
                </button>
            </div>
        </form>
    </div>

    <!-- Resources -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <!-- Self-Help Resources -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">
                <i class="fas fa-book text-blue-500 mr-2"></i>Self-Help Resources
            </h3>
            <div class="space-y-3">
                <a href="#" class="block p-3 bg-gray-50 dark:bg-gray-700 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors">
                    <h4 class="font-medium text-gray-900 dark:text-white">Dealing with Bullies</h4>
                    <p class="text-sm text-gray-600 dark:text-gray-300">Strategies to handle bullying situations</p>
                </a>
                <a href="#" class="block p-3 bg-gray-50 dark:bg-gray-700 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors">
                    <h4 class="font-medium text-gray-900 dark:text-white">Building Confidence</h4>
                    <p class="text-sm text-gray-600 dark:text-gray-300">Tips to boost self-esteem and confidence</p>
                </a>
                <a href="#" class="block p-3 bg-gray-50 dark:bg-gray-700 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors">
                    <h4 class="font-medium text-gray-900 dark:text-white">Mental Health Tips</h4>
                    <p class="text-sm text-gray-600 dark:text-gray-300">Managing stress and anxiety</p>
                </a>
            </div>
        </div>

        <!-- Inspirational Corner -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">
                <i class="fas fa-star text-yellow-500 mr-2"></i>Daily Inspiration
            </h3>
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900 dark:to-purple-900 p-4 rounded-lg mb-4">
                <p class="text-gray-800 dark:text-gray-200 italic text-center">
                    "You are braver than you believe, stronger than you seem, and smarter than you think."
                </p>
                <p class="text-sm text-gray-600 dark:text-gray-400 text-center mt-2">- A.A. Milne</p>
            </div>
            <div class="text-center">
                <button onclick="getNewQuote()" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg text-sm">
                    New Quote
                </button>
            </div>
        </div>
    </div>

    <!-- Privacy Notice -->
    <div class="bg-blue-50 dark:bg-blue-900 border border-blue-200 dark:border-blue-700 rounded-xl p-6">
        <div class="flex items-start space-x-3">
            <i class="fas fa-lock text-blue-500 text-xl mt-1"></i>
            <div>
                <h3 class="text-lg font-semibold text-blue-800 dark:text-blue-200 mb-2">Your Privacy is Protected</h3>
                <p class="text-blue-700 dark:text-blue-300">
                    All conversations and reports are confidential. We only share information if there's an immediate risk to your safety. 
                    Our counselors are trained professionals who follow strict privacy guidelines.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Video Call Modal -->
<div id="videoCallModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl max-w-2xl w-full">
            <div class="p-6">
                <div class="text-center mb-6">
                    <div class="w-20 h-20 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-video text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Video Call Support</h3>
                    <p class="text-gray-600 dark:text-gray-300">Connecting you with a trained counselor...</p>
                </div>
                
                <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-8 text-center mb-6">
                    <div class="animate-pulse">
                        <div class="w-32 h-32 bg-gray-300 dark:bg-gray-600 rounded-full mx-auto mb-4"></div>
                        <p class="text-gray-600 dark:text-gray-300">Waiting for counselor to join...</p>
                    </div>
                </div>
                
                <div class="flex justify-center space-x-4">
                    <button class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-lg">
                        <i class="fas fa-phone-slash mr-2"></i>End Call
                    </button>
                    <button onclick="closeVideoCall()" class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-2 rounded-lg">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Live Chat Modal -->
<div id="liveChatModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl max-w-2xl w-full max-h-96 overflow-hidden">
            <div class="flex justify-between items-center p-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Live Support Chat</h3>
                <button onclick="closeLiveChat()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div class="p-4">
                <div id="supportChatMessages" class="h-48 overflow-y-auto mb-4 space-y-3">
                    <div class="bg-green-50 dark:bg-green-900 p-3 rounded-lg">
                        <p class="text-sm text-green-800 dark:text-green-200">
                            <strong>Support Team:</strong> Hi there! I'm here to help. You're safe to share whatever is on your mind. How are you feeling today?
                        </p>
                    </div>
                </div>
                <div class="flex space-x-2">
                    <input type="text" id="supportChatInput" placeholder="Type your message here..." 
                           class="flex-1 border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                    <button onclick="sendSupportMessage()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function startVideoCall() {
    document.getElementById('videoCallModal').classList.remove('hidden');
    // In a real app, this would initiate a video call with a counselor
}

function closeVideoCall() {
    document.getElementById('videoCallModal').classList.add('hidden');
}

function startLiveChat() {
    document.getElementById('liveChatModal').classList.remove('hidden');
}

function closeLiveChat() {
    document.getElementById('liveChatModal').classList.add('hidden');
}

function requestCallback() {
    alert('Callback request submitted! A counselor will call you within 30 minutes. Please keep your phone nearby.');
}

function sendSupportMessage() {
    const input = document.getElementById('supportChatInput');
    const messages = document.getElementById('supportChatMessages');
    
    if (input.value.trim()) {
        // Add user message
        const userMsg = document.createElement('div');
        userMsg.className = 'bg-blue-50 dark:bg-blue-900 p-3 rounded-lg ml-8';
        userMsg.innerHTML = `<p class="text-sm text-blue-800 dark:text-blue-200"><strong>You:</strong> ${input.value}</p>`;
        messages.appendChild(userMsg);
        
        // Simulate counselor response
        setTimeout(() => {
            const counselorMsg = document.createElement('div');
            counselorMsg.className = 'bg-green-50 dark:bg-green-900 p-3 rounded-lg mr-8';
            counselorMsg.innerHTML = `<p class="text-sm text-green-800 dark:text-green-200"><strong>Support Team:</strong> Thank you for sharing that with me. I understand this must be difficult. Can you tell me more about how this situation is affecting you?</p>`;
            messages.appendChild(counselorMsg);
            messages.scrollTop = messages.scrollHeight;
        }, 2000);
        
        input.value = '';
        messages.scrollTop = messages.scrollHeight;
    }
}

function getNewQuote() {
    const quotes = [
        { text: "You are braver than you believe, stronger than you seem, and smarter than you think.", author: "A.A. Milne" },
        { text: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
        { text: "Believe you can and you're halfway there.", author: "Theodore Roosevelt" },
        { text: "It does not matter how slowly you go as long as you do not stop.", author: "Confucius" },
        { text: "Success is not final, failure is not fatal: it is the courage to continue that counts.", author: "Winston Churchill" }
    ];
    
    const randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
    const quoteContainer = document.querySelector('.bg-gradient-to-r');
    quoteContainer.innerHTML = `
        <p class="text-gray-800 dark:text-gray-200 italic text-center">"${randomQuote.text}"</p>
        <p class="text-sm text-gray-600 dark:text-gray-400 text-center mt-2">- ${randomQuote.author}</p>
    `;
}

// Allow Enter key to send message
document.getElementById('supportChatInput')?.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        sendSupportMessage();
    }
});

// Handle anonymous report form
document.getElementById('anonymousReportForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('Your anonymous report has been submitted. A counselor will review it and may reach out if you provided contact information. Thank you for your courage in speaking up.');
    this.reset();
});
</script>
{% endblock %}
