<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Collaboration - Funda Education</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .chat-container {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
        }
        .message-bubble {
            max-width: 70%;
            word-wrap: break-word;
        }
        .message-sent {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            margin-left: auto;
        }
        .message-received {
            background: #f3f4f6;
            color: #1f2937;
        }
        .teacher-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .teacher-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .online-indicator {
            width: 12px;
            height: 12px;
            background: #10b981;
            border: 2px solid white;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .resource-preview {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 12px;
            margin-top: 8px;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-lg">F</span>
                    </div>
                    <h1 class="text-xl font-semibold text-gray-900">Teacher Collaboration</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-600">Welcome, {{ current_user.full_name }}</span>
                    <a href="{{ url_for('dashboard') }}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">
                        <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto p-6">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Teacher List & Search -->
            <div class="lg:col-span-1">
                <div class="chat-container rounded-xl shadow-xl p-6 mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-semibold text-gray-900">Teachers</h2>
                        <button onclick="showAddFriendModal()" class="px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm">
                            <i class="fas fa-user-plus mr-1"></i>Add Friend
                        </button>
                    </div>

                    <!-- Search -->
                    <div class="relative mb-4">
                        <input type="text" id="teacherSearch" placeholder="Search teachers..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>

                    <!-- Teacher List -->
                    <div class="space-y-3" id="teacherList">
                        <!-- Sample teachers - will be populated dynamically -->
                        <div class="teacher-card bg-white rounded-lg p-4 border border-gray-200" onclick="openChat('teacher1')">
                            <div class="flex items-center space-x-3">
                                <div class="relative">
                                    <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-blue-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-semibold">MJ</span>
                                    </div>
                                    <div class="online-indicator"></div>
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-semibold text-gray-900">Ms. Johnson</h3>
                                    <p class="text-sm text-gray-600">Mathematics • Grade 10</p>
                                    <p class="text-xs text-green-600">Online</p>
                                </div>
                                <div class="text-right">
                                    <div class="w-5 h-5 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs">3</div>
                                </div>
                            </div>
                        </div>

                        <div class="teacher-card bg-white rounded-lg p-4 border border-gray-200" onclick="openChat('teacher2')">
                            <div class="flex items-center space-x-3">
                                <div class="relative">
                                    <div class="w-12 h-12 bg-gradient-to-br from-purple-400 to-pink-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-semibold">DS</span>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-semibold text-gray-900">Dr. Smith</h3>
                                    <p class="text-sm text-gray-600">Physical Sciences • Grade 12</p>
                                    <p class="text-xs text-gray-500">Last seen 2h ago</p>
                                </div>
                            </div>
                        </div>

                        <div class="teacher-card bg-white rounded-lg p-4 border border-gray-200" onclick="openChat('teacher3')">
                            <div class="flex items-center space-x-3">
                                <div class="relative">
                                    <div class="w-12 h-12 bg-gradient-to-br from-orange-400 to-red-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-semibold">LM</span>
                                    </div>
                                    <div class="online-indicator"></div>
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-semibold text-gray-900">Mrs. Mthembu</h3>
                                    <p class="text-sm text-gray-600">English • Grade 8-9</p>
                                    <p class="text-xs text-green-600">Online</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Friend Requests -->
                <div class="chat-container rounded-xl shadow-xl p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Friend Requests</h2>
                    <div class="space-y-3" id="friendRequests">
                        <div class="bg-blue-50 rounded-lg p-4 border border-blue-200">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-400 to-purple-500 rounded-full flex items-center justify-center">
                                        <span class="text-white font-semibold text-sm">TN</span>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-900">Mr. Nkomo</h4>
                                        <p class="text-sm text-gray-600">History Teacher</p>
                                    </div>
                                </div>
                                <div class="flex space-x-2">
                                    <button class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-700">Accept</button>
                                    <button class="px-3 py-1 bg-gray-300 text-gray-700 rounded text-sm hover:bg-gray-400">Decline</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat Area -->
            <div class="lg:col-span-2">
                <div class="chat-container rounded-xl shadow-xl h-[600px] flex flex-col">
                    <!-- Chat Header -->
                    <div class="flex items-center justify-between p-6 border-b border-gray-200" id="chatHeader">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-blue-500 rounded-full flex items-center justify-center">
                                <span class="text-white font-semibold">MJ</span>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900">Ms. Johnson</h3>
                                <p class="text-sm text-green-600">Online</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button onclick="showResourceShareModal()" class="px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm">
                                <i class="fas fa-share mr-1"></i>Share Resource
                            </button>
                            <button class="px-3 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">
                                <i class="fas fa-phone"></i>
                            </button>
                            <button class="px-3 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">
                                <i class="fas fa-video"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Messages -->
                    <div class="flex-1 overflow-y-auto p-6 space-y-4" id="messagesContainer">
                        <!-- Sample messages -->
                        <div class="flex justify-start">
                            <div class="message-bubble message-received rounded-lg p-3">
                                <p class="text-sm">Hi! I saw your quiz on quadratic equations. It's really well structured!</p>
                                <p class="text-xs text-gray-500 mt-1">10:30 AM</p>
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <div class="message-bubble message-sent rounded-lg p-3">
                                <p class="text-sm">Thank you! I spent quite a bit of time on it. Would you like me to share the template?</p>
                                <p class="text-xs text-blue-200 mt-1">10:32 AM</p>
                            </div>
                        </div>

                        <div class="flex justify-start">
                            <div class="message-bubble message-received rounded-lg p-3">
                                <p class="text-sm">That would be amazing! I'm working on a similar topic for Grade 11.</p>
                                <div class="resource-preview">
                                    <div class="flex items-center space-x-2">
                                        <i class="fas fa-file-pdf text-red-500"></i>
                                        <div>
                                            <p class="text-sm font-medium">Quadratic_Equations_Quiz_Template.pdf</p>
                                            <p class="text-xs text-gray-500">Shared by Ms. Johnson • 2.3 MB</p>
                                        </div>
                                        <button class="px-2 py-1 bg-blue-600 text-white rounded text-xs hover:bg-blue-700">Download</button>
                                    </div>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">10:35 AM</p>
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <div class="message-bubble message-sent rounded-lg p-3">
                                <p class="text-sm">Perfect! Feel free to modify it as needed. Let me know how it works out!</p>
                                <p class="text-xs text-blue-200 mt-1">10:36 AM</p>
                            </div>
                        </div>
                    </div>

                    <!-- Message Input -->
                    <div class="p-6 border-t border-gray-200">
                        <div class="flex items-center space-x-3">
                            <button class="p-2 text-gray-500 hover:text-gray-700">
                                <i class="fas fa-paperclip"></i>
                            </button>
                            <div class="flex-1 relative">
                                <input type="text" id="messageInput" placeholder="Type your message..." class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 pr-12">
                                <button class="absolute right-3 top-3 text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-smile"></i>
                                </button>
                            </div>
                            <button onclick="sendMessage()" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Friend Modal -->
    <div id="addFriendModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Add Teacher Friend</h3>
                <button onclick="hideAddFriendModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Search by name or email</label>
                    <input type="text" placeholder="Enter teacher name or email..." class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="hideAddFriendModal()" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">Cancel</button>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Send Request</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Resource Share Modal -->
    <div id="resourceShareModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 w-full max-w-lg mx-4">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Share Resource</h3>
                <button onclick="hideResourceShareModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Select Resource</label>
                    <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="">Choose a resource to share...</option>
                        <option value="quiz1">Mathematics Quiz - Quadratic Equations</option>
                        <option value="guide1">Teacher Guide - Algebra Basics</option>
                        <option value="worksheet1">Worksheet - Geometry Problems</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Add a message (optional)</label>
                    <textarea rows="3" placeholder="Add a note about this resource..." class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="hideResourceShareModal()" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">Cancel</button>
                    <button type="button" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Share Resource</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Chat functionality
        function openChat(teacherId) {
            // Update chat header and load messages for selected teacher
            console.log('Opening chat with teacher:', teacherId);
            // In real implementation, this would load messages from backend
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (message) {
                // Add message to chat
                const messagesContainer = document.getElementById('messagesContainer');
                const messageDiv = document.createElement('div');
                messageDiv.className = 'flex justify-end';
                messageDiv.innerHTML = `
                    <div class="message-bubble message-sent rounded-lg p-3">
                        <p class="text-sm">${message}</p>
                        <p class="text-xs text-blue-200 mt-1">${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</p>
                    </div>
                `;
                messagesContainer.appendChild(messageDiv);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
                
                // Clear input
                input.value = '';
                
                // In real implementation, send to backend
            }
        }

        // Modal functions
        function showAddFriendModal() {
            document.getElementById('addFriendModal').classList.remove('hidden');
            document.getElementById('addFriendModal').classList.add('flex');
        }

        function hideAddFriendModal() {
            document.getElementById('addFriendModal').classList.add('hidden');
            document.getElementById('addFriendModal').classList.remove('flex');
        }

        function showResourceShareModal() {
            document.getElementById('resourceShareModal').classList.remove('hidden');
            document.getElementById('resourceShareModal').classList.add('flex');
        }

        function hideResourceShareModal() {
            document.getElementById('resourceShareModal').classList.add('hidden');
            document.getElementById('resourceShareModal').classList.remove('flex');
        }

        // Enter key to send message
        document.getElementById('messageInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Teacher search functionality
        document.getElementById('teacherSearch').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const teacherCards = document.querySelectorAll('.teacher-card');
            
            teacherCards.forEach(card => {
                const teacherName = card.querySelector('h3').textContent.toLowerCase();
                const teacherSubject = card.querySelector('p').textContent.toLowerCase();
                
                if (teacherName.includes(searchTerm) || teacherSubject.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        // Auto-scroll messages to bottom
        const messagesContainer = document.getElementById('messagesContainer');
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    </script>
</body>
</html>
